{
  "name": "trello-clone-api",
  "version": "1.0.0",
  "description": "API for trello clone app",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tthanh18/trello-clone-api.git"
  },
  "keywords": [],
  "author": "Thanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tthanh18/trello-clone-api/issues"
  },
  "homepage": "https://github.com/tthanh18/trello-clone-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
